·----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.7        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|····························|·············|······························
|  Methods                         ·                9 gwei/gas                ·       1063.27 usd/eth       │
··················|················|··············|·············|·············|···············|··············
|  Contract       ·  Method        ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··················|················|··············|·············|·············|···············|··············
|  SimpleStorage  ·  addPerson     ·           -  ·          -  ·     136816  ·            6  ·       1.31  │
··················|················|··············|·············|·············|···············|··············
|  SimpleStorage  ·  deletePerson  ·           -  ·          -  ·      35303  ·            2  ·       0.34  │
··················|················|··············|·············|·············|···············|··············
|  SimpleStorage  ·  store         ·           -  ·          -  ·      43746  ·            2  ·       0.42  │
··················|················|··············|·············|·············|···············|··············
|  Deployments                     ·                                          ·  % of limit   ·             │
···································|··············|·············|·············|···············|··············
|  SimpleStorage                   ·           -  ·          -  ·     601027  ·          2 %  ·       5.75  │
·----------------------------------|--------------|-------------|-------------|---------------|-------------·